<?xml version="1.0"?>
<project name="IJA project Warehouse" default="run">
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="dest.dir" value="dest"/>
  <property name="src.dir" value="src"/>
  <property name="doc.dir" value="doc"/>
  <property name="data.dir" value="data"/>
  <property name="jar.name" value="WarehouseSimulation.jar"/>
  <property name="warehouse.data" value="${data.dir}/warehouse.json"/>
  <property name="goods.data" value="${data.dir}/goods.json"/>
  <property name="orders.data" value="${data.dir}/orders.json"/>

  <path id="lib.compile.path">
      <fileset dir="lib" includes="*.jar"/>
  </path>

  <path id="lib.runtime.path">
      <fileset dir="dest" includes="WarehouseSimulation.jar"/>
      <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="run" depends="compile">
    <java classname="ija.project.warehouse.WarehouseSimulation" fork="true" failonerror="yes" classpathref="lib.runtime.path">
      <arg value="${warehouse.data}"/>
      <arg value="${goods.data}"/>
      <arg value="${orders.data}"/>
    </java>
  </target>

  <target name="debug" depends="compile">
    <java classname="ija.project.warehouse.WarehouseSimulation" fork="true" failonerror="yes" classpathref="lib.runtime.path">
      <arg value="${warehouse.data}"/>
      <arg value="${goods.data}"/>
      <arg value="${orders.data}"/>
      <arg value="--debug"/>
    </java>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="lib.compile.path">
      <compilerarg line="-Xlint:unchecked"/>
    </javac>

    <mkdir dir="${dest.dir}"/>
    <jar destfile="${dest.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="ija.project.warehouse.WarehouseSimulation"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dest.dir}"/>
  </target>
</project>
