<?xml version="1.0"?>
<project name="IJA project Warehouse" default="run">
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="dest.dir" value="dest"/>
  <property name="src.dir" value="src"/>
  <property name="doc.dir" value="doc"/>
  <property name="data.dir" value="data"/>
  <property name="jar.name" value="ija-app.jar"/>
  <property name="warehouse.data" value="${data.dir}/warehouse.json"/>
  <property name="goods.data" value="${data.dir}/goods.json"/>
  <property name="orders.data" value="${data.dir}/orders.json"/>
  <property name="download.script" value="${lib.dir}/get-libs.sh"/>

  <path id="lib.compile.path">
      <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <path id="lib.runtime.path">
      <fileset dir="${dest.dir}" includes="${jar.name}"/>
  </path>

  <target name="run" depends="compile">
    <java classname="ija.project.warehouse.WarehouseSimulation" fork="true" failonerror="yes" classpathref="lib.runtime.path">
      <arg value="${warehouse.data}"/>
      <arg value="${goods.data}"/>
      <arg value="${orders.data}"/>
    </java>
  </target>

  <target name="debug" depends="compile">
    <java classname="ija.project.warehouse.WarehouseSimulation" fork="true" failonerror="yes" classpathref="lib.runtime.path">
      <arg value="${warehouse.data}"/>
      <arg value="${goods.data}"/>
      <arg value="${orders.data}"/>
      <arg value="--debug"/>
    </java>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <target name="compile" depends="create-build, create-dest, clean, download-libs">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="lib.compile.path">
      <compilerarg line="-Xlint:unchecked"/>
    </javac>

    <jar destfile="${dest.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="ija.project.warehouse.WarehouseSimulation"/>
      </manifest>
      <zipfileset src="${lib.dir}/json-simple-1.1.jar" includes="**/*.java **/*.class"/>
    </jar>
  </target>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*"/>
      <fileset dir="${dest.dir}" includes="**/*"/>
      <fileset dir="${doc.dir}">
        <include name="**/*"/>
        <exclude name="architektura.pdf"/>
      </fileset>
    </delete>
  </target>

  <target name="download-libs" depends="check-json-simple" unless="${json-simple.exists}">
    <exec executable="/bin/sh">
      <arg value="${download.script}"/>
    </exec>
  </target>

  <target name="create-build" depends="check-build-dir" unless="${build-dir.exists}">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="create-dest" depends="check-dest-dir" unless="${dest-dir.exists}">
    <mkdir dir="${dest.dir}"/>
  </target>

  <target name="check-json-simple">
    <available property="json-simple.exists" file="${lib.dir}/json-simple-1.1.jar"/>
  </target>

  <target name="check-build-dir">
    <available property="build-dir.exists" file="${build.dir}"/>
  </target>

  <target name="check-dest-dir">
    <available property="dest-dir.exists" file="${dest.dir}"/>
  </target>
</project>
